VITE_SUPABASE_PROJECT_ID="hdubwomjfjfvolxfhtoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdWJ3b21qZmpmdm9seGZodG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDQwNTIsImV4cCI6MjA3NjY4MDA1Mn0.JnUpBI2OCYLo4o7mJTMrv2TxuTl6S0X-l7eU-EuJnSU"
VITE_SUPABASE_URL="https://hdubwomjfjfvolxfhtoz.supabase.co"
